# Uniones de ficheros

In [158]:
import pandas as pd
import numpy as np

En este ejercicio pondremos en práctica los conceptos básicos para juntar varios csv que compartan información.
Trabajaremos con tres ficheros diferentes:

El csv que creamos en el ejercicio de pair programming Pandas IV, dónde recordamos eliminamos ciertas columnas que no eran necesarias, y habíamos creado nuevas.

In [159]:
ataques_pair = pd.read_csv("ficheros_pandas/attacks2.csv", index_col = 0)
ataques_pair.head(2)

,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo
case_number,,,,,,,,,,,,,
2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI
2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI

El csv llamado attacks_historico donde tenemos información sobre los ataques de tiburón previos al año 1800, este fichero lo tenéis un poco mas abajo para descargar.

In [160]:
ataques_historico = pd.read_csv("ficheros_pandas/attacks_historico.csv")
ataques_historico.head(2)

,Unnamed: 0,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN

El csv llamado attacks_adicional donde tenemos información sobre los ataques de tiburón. de nuevo, este fichero lo tenéis abajo para descargar.

In [161]:
ataques_adicional = pd.read_csv("ficheros_pandas/attacks_adicional.csv")
ataques_adicional.head(2)

,Unnamed: 0,Case Number,Fatal (Y/N),Injury,Date
0,0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

El principal objetivo de este ejercicio de pair programming es acabar teniendo un único DataFrame con toda la información contenida en los tres csv anteriores.

Para llevar a cabo nuestro objetivo tendréis que seguir los siguientes pasos:

1.- Cargad los tres ficheros nombrados anteriormente y los exploramos para familizarizarnos con ellos y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información.

In [162]:
# Exploramos los dataframes el info de cada uno de los dataframes

ataques_pair.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1502 entries, 2018.06.25 to 1868.05.13
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      1502 non-null   float64
 1   type      1502 non-null   object
 2   country   1502 non-null   object
 3   area      1502 non-null   object
 4   location  1502 non-null   object
 5   activity  1502 non-null   object
 6   name      1502 non-null   object
 7   sex_      1502 non-null   object
 8   age       1502 non-null   object
 9   time      1502 non-null   object
 10  species_  1502 non-null   object
 11  href      1502 non-null   object
 12  siglo     1502 non-null   object
dtypes: float64(1), object(12)
memory usage: 164.3+ KB

In [163]:
ataques_historico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              170 non-null    int64
 1   Case Number             170 non-null    object
 2   Year                    170 non-null    float64
 3   Type                    170 non-null    object
 4   Country                 160 non-null    object
 5   Area                    124 non-null    object
 6   Location                119 non-null    object
 7   Activity                139 non-null    object
 8   Name                    161 non-null    object
 9   Sex                     156 non-null    object
 10  Age                     16 non-null     object
 11  Time                    10 non-null     object
 12  Species                 44 non-null     object
 13  Investigator or Source  169 non-null    object
 14  pdf                     170 non-null    object
 15  href formula            170 non-null    object
 16  href                    170 non-null    object
 17  Case Number.1           170 non-null    object
 18  Case Number.2           170 non-null    object
 19  original order          170 non-null    float64
 20  Unnamed: 22             0 non-null      float64
 21  Unnamed: 23             0 non-null      float64
dtypes: float64(4), int64(1), object(17)
memory usage: 29.3+ KB

In [164]:
ataques_adicional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6288 entries, 0 to 6287
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   6288 non-null   int64
 1   Case Number  6287 non-null   object
 2   Fatal (Y/N)  5751 non-null   object
 3   Injury       6258 non-null   object
 4   Date         6286 non-null   object
dtypes: int64(1), object(4)
memory usage: 245.8+ KB

In [165]:
# Exploramos las variables númericas y categoricas

ataques_pair.describe().T

       count         mean        std     min     25%     50%     75%     max
year  1502.0  1991.604527  23.489506  1868.0  1978.0  2001.0  2009.0  2018.0

In [166]:
ataques_historico.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,170.0,6216.500000,49.218899,6132.0,6174.25,6216.5,6258.75,6301.0
Year,170.0,428.617647,744.448512,0.0,0.00,0.0,394.25,1800.0
original order,170.0,86.500000,49.218899,2.0,44.25,86.5,128.75,171.0
Unnamed: 22,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 23,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
ataques_adicional.describe().T

             count    mean          std  min      25%     50%      75%     max
Unnamed: 0  6288.0  3143.5  1815.333578  0.0  1571.75  3143.5  4715.25  6287.0

In [168]:
ataques_pair.describe(include="object").T

         count unique                                                top  freq
type      1502      5                                         Unprovoked  1286
country   1502     64                                                USA   719
area      1502    186                                            Florida   337
location  1502   1208                   New Smyrna Beach, Volusia County    73
activity  1502    347                                            Surfing   424
name      1502   1426                                               male    59
sex_      1502      3                                                  M  1294
age       1502     92                                                 19    68
time      1502    248                                              11h00    74
species_  1502    834                                        White shark    74
href      1502   1502  http://sharkattackfile.net/spreadsheets/pdf_di...     1
siglo     1502      2                                          siglo-XXI   785

In [169]:
ataques_historico.describe(include="object").T

,count,unique,top,freq
Case Number,170,170,1800.00.00,1
Type,170,5,Unprovoked,146
Country,160,61,USA,22
Area,124,77,Florida,9
Location,119,109,"Ahvaz, on the Karun River",4
Activity,139,73,Swimming,26
Name,161,116,male,38
Sex,156,2,M,141
Age,16,13,19,2
Time,10,7,Afternoon,4
Species,44,35,Bull shark,4
Investigator or Source,169,142,"C. Moore, GSAF",9
pdf,170,170,1800.00.00-Corsair-boat.pdf,1
href formula,170,170,http://sharkattackfile.net/spreadsheets/pdf_di...,1
href,170,170,http://sharkattackfile.net/spreadsheets/pdf_di...,1
Case Number.1,170,170,1800.00.00,1
Case Number.2,170,170,1800.00.00,1

In [170]:
ataques_adicional.describe(include="object").T

            count unique         top  freq
Case Number  6287   6287  2018.06.25     1
Fatal (Y/N)  5751      8           N  4284
Injury       6258   3729       FATAL   801
Date         6286   5431        1957    11

In [171]:
# Mostramos los duplicados de cada uno de los dataframes

ataques_pair.duplicated().sum()

0

In [172]:
ataques_historico.duplicated().sum()

0

In [173]:
ataques_adicional.duplicated().sum()

0

In [174]:
# Mostramos los valores nulos de cada uno de los dataframes

In [175]:
ataques_pair.isnull().sum()

year        0
type        0
country     0
area        0
location    0
activity    0
name        0
sex_        0
age         0
time        0
species_    0
href        0
siglo       0
dtype: int64

In [176]:
ataques_historico.isnull().sum()

Unnamed: 0                  0
Case Number                 0
Year                        0
Type                        0
Country                    10
Area                       46
Location                   51
Activity                   31
Name                        9
Sex                        14
Age                       154
Time                      160
Species                   126
Investigator or Source      1
pdf                         0
href formula                0
href                        0
Case Number.1               0
Case Number.2               0
original order              0
Unnamed: 22               170
Unnamed: 23               170
dtype: int64

In [177]:
ataques_adicional.isnull().sum()

Unnamed: 0       0
Case Number      1
Fatal (Y/N)    537
Injury          30
Date             2
dtype: int64

2.- Chequead que los nombres de las columnas ver si se llaman iguales entre dataframes . ¿Están todas en minúsculas? ¿Tienen espacios? En caso de que no sean todas iguales unificad el nombre de las columnas.

In [178]:
ataques_pair.columns

Index(['year', 'type', 'country', 'area', 'location', 'activity', 'name',
       'sex_', 'age', 'time', 'species_', 'href', 'siglo'],
      dtype='object')

In [179]:
ataques_historico.columns

Index(['Unnamed: 0', 'Case Number', 'Year', 'Type', 'Country', 'Area',
       'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [180]:
ataques_adicional.columns

Index(['Unnamed: 0', 'Case Number', 'Fatal (Y/N)', 'Injury', 'Date'], dtype='object')

In [181]:
# Cambiaremos los dataframes historico y adicional para que estén todas las columnas en minúscula y sin espacios como en el primero.

In [182]:
columnas_nuevas_historico = {col:col.lower().replace(" ", "_") for col in ataques_historico.columns}

In [183]:
ataques_historico.rename(columns=columnas_nuevas_historico, inplace=True)
ataques_historico.head(2)

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN

In [184]:
columnas_nuevas_adicional = {col:col.lower().replace(" ", "_") for col in ataques_adicional.columns}

In [185]:
ataques_adicional.rename(columns=columnas_nuevas_adicional, inplace=True)
ataques_adicional.head(2)

,unnamed:_0,case_number,fatal_(y/n),injury,date
0,0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

3.- En este momento nos habremos dado cuenta que el DataFrame que generamos en el pair programming Pandas IV es similar al DataFrame de los datos historicos. Si recordamos, eliminamos algunas columnas en la sesión III que no eran útiles, pero esas columnas están todavía en el histórico. Si no fuera por eso podríamos unir esos dataframes. Realizad los cambios que creais necesarios para que los dataframes sean iguales y luego juntadlos usando el mejor método.

In [186]:
ataques_historico.drop(labels= ["unnamed:_0","unnamed:_22", "unnamed:_23", "case_number.1", "case_number.2","original_order", "investigator_or_source", "pdf", "href_formula"], axis='columns', inplace = True)

In [187]:
ataques_pair.head(2)

,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo
case_number,,,,,,,,,,,,,
2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI
2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI

In [188]:
ataques_historico.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [189]:
ataques_historico.set_index(["case_number"], inplace=True)
ataques_historico.head(2)

,year,type,country,area,location,activity,name,sex_,age,time,species_,href
case_number,,,,,,,,,,,,
1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [190]:
ataques_historico["siglo"] = np.where(ataques_historico["year"] < 2000, "siglo-XX", "siglo-XXI")
ataques_historico.head(2)

,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo
case_number,,,,,,,,,,,,,
1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX
1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX

.- Unión dos dataframes : ataques_pair y ataques_historico

In [191]:
ataques_pair.columns

Index(['year', 'type', 'country', 'area', 'location', 'activity', 'name',
       'sex_', 'age', 'time', 'species_', 'href', 'siglo'],
      dtype='object')

In [192]:
ataques_historico.columns

Index(['year', 'type', 'country', 'area', 'location', 'activity', 'name',
       'sex_', 'age', 'time', 'species_', 'href', 'siglo'],
      dtype='object')

In [193]:
ataques_concat = pd.concat([ataques_pair,ataques_historico], axis=0, join="outer")

In [194]:
print(f"Comprobamos que se muestran los datos del csv histórico mostrando los años: {ataques_concat['year'].unique()}")

Comprobamos que se muestran los datos del csv histórico mostrando los años: [2018. 2017. 2016. 2015. 2014. 2013. 2012. 2011. 2010. 2009. 2008. 2007.
 2006. 2005. 2004. 2003. 2002. 2001. 2000. 1999. 1998. 1997. 1996. 1995.
 1994. 1993. 1992. 1991. 1990. 1989. 1988. 1987. 1986. 1985. 1984. 1983.
 1982. 1981. 1980. 1979. 1978. 1977. 1976. 1975. 1974. 1973. 1972. 1971.
 1970. 1969. 1968. 1967. 1966. 1965. 1964. 1963. 1962. 1961. 1960. 1959.
 1958. 1957. 1956. 1955. 1954. 1953. 1952. 1951. 1950. 1949. 1948. 1947.
 1946. 1945. 1944. 1943. 1942. 1941. 1940. 1939. 1938. 1937. 1936. 1935.
 1934. 1932. 1931. 1930. 1929. 1928. 1927. 1926. 1925. 1924. 1922. 1919.
 1916. 1912. 1906. 1905. 1901. 1894. 1892. 1880. 1868. 1800. 1797. 1792.
 1791. 1788. 1787. 1786. 1785. 1784. 1783. 1780. 1779. 1776. 1771. 1767.
 1764. 1758. 1753. 1751. 1749. 1755. 1748. 1742. 1738. 1733. 1723. 1721.
 1703. 1700. 1642. 1638. 1637. 1617. 1595. 1580. 1555. 1554. 1543.  500.
   77.    5.    0.]

4.- Es el momento de unir la información de todos los ataques de tiburón que acabamos de crear con el DataFrame de información adicional. Debatid que método es el más correcto para unir toda esta información y ejecutadlo.

📌 NOTA Cuando hagáis la unión considerad que la información que más nos interesa es la del DataFrame que creamos en el apartado anterior, lo cual determinará el tipo de unión.

In [195]:
ataques_concat.head(2)

,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo
case_number,,,,,,,,,,,,,
2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI
2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI

In [196]:
ataques_adicional.head(2)

,unnamed:_0,case_number,fatal_(y/n),injury,date
0,0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

In [197]:
ataques_merge = ataques_concat.merge(ataques_adicional, left_on="case_number", right_on="case_number")

In [198]:
ataques_merge.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,unnamed:_0,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,0,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,6,Y,FATAL,03-Jun-2018

5.- Guardad el dataframe nuevo en un csv que usaremos mañana en la clase de pair programming

In [199]:
ataques_merge.to_csv("./ficheros_pandas/attacks3.csv")

Happy coding 🦈